{
    "name": "waldemar-denke/magento2-gdpr",
    "description": "Gdpr Compliance Module for Magento 2",
    "keywords": [
        "php",
        "magento",
        "magento2",
        "gdpr",
        "rgpd"
    ],
    "require": {
        "php": "~7.1.3|~7.2.0",
        "magento/module-store": "*",
        "magento/module-backend": "*",
        "magento/framework": "*"
    },

    "license": [
        "MIT"
    ],
    "homepage": "https://github.com/opengento/magento2-gdpr",
    "authors": [
        {
            "name": "Opengento Team",
            "email": "opengento@gmail.com",
            "homepage": "https://opengento.fr/",
            "role": "lead"
        }
    ],
    "support": {
        "source": "https://github.com/opengento/magento2-gdpr",
        "issues": "https://github.com/opengento/magento2-gdpr/issues"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Opengento\\Gdpr\\": ""
        }
    }
}
